# BY-Java-Assignment

UserService/: build.gradle
UserService/src/main/java/com/blueyonder/UserService/: UserServiceApplication.java
UserService/src/main/java/com/blueyonder/UserService/config/: WebConfig.java
UserService/src/main/java/com/blueyonder/UserService/controller/: UserController.java
UserService/src/main/java/com/blueyonder/UserService/entity/: ERole.java  User.java
UserService/src/main/java/com/blueyonder/UserService/exceptions/: EcommerceExceptionHandler.java  InvalidTokenException.java  PasswordMismatchException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
UserService/src/main/java/com/blueyonder/UserService/model/: Login.java
UserService/src/main/java/com/blueyonder/UserService/repository/: UserRepository.java
UserService/src/main/java/com/blueyonder/UserService/request/: LoginRequest.java  MessageResponse.java
UserService/src/main/java/com/blueyonder/UserService/services/: AuthServicImpl.java  AuthService.java  JWTService.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml  log4j2.properties
UserService/src/test/java/com/blueyonder/UserService/: UserServiceApplicationTests.java
ecomm_service/: build.gradle  settings.gradle
ecomm_service/src/main/java/com/blueyonder/ecomm_service/: EcommServiceApplication.java
ecomm_service/src/main/java/com/blueyonder/ecomm_service/controller/: AuthController.java
ecomm_service/src/main/java/com/blueyonder/ecomm_service/entities/: ERole.java  Role.java  UserEntity.java
ecomm_service/src/main/java/com/blueyonder/ecomm_service/repositories/: RoleRepository.java  UserRepository.java
ecomm_service/src/main/java/com/blueyonder/ecomm_service/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ecomm_service/src/main/resources/: application.yml
ecomm_service/src/test/java/com/example/ecomm_service/: EcommServiceApplicationTests.java
ecommerce_configservice/src/main/resources/config/: UserService.yml  ecomm_service.yml  ecommerce_gatewayservice.yml  shopservice.yml
ecommerce_gatewayservice/: build.gradle
ecommerce_gatewayservice/src/main/java/com/blueyonder/ecommerce_gatewayservice/: EcommerceGatewayserviceApplication.java
ecommerce_gatewayservice/src/main/java/com/blueyonder/ecommerce_gatewayservice/config/: GatewayConfig.java
ecommerce_gatewayservice/src/main/java/com/blueyonder/ecommerce_gatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
ecommerce_gatewayservice/src/main/java/com/blueyonder/ecommerce_gatewayservice/utils/: JwtService.java
ecommerce_gatewayservice/src/main/resources/: application.yml
shopservice/src/main/java/com/blueyonder/shopservice/entity/: Category.java  (+1 more)
shopservice/src/test/java/com/blueyonder/shopservice/: ShopserviceApplicationTests.java
(+20 files in other folders)
