@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
html,body{
	
    
	
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,9,9,1) 22%, rgba(215,231,235,1) 100%, rgba(0,212,255,1) 100%); */
    background: rgb(2,0,36);
    background: linear-gradient(90deg, hsl(219, 38%, 23%)  0%, hsl(219, 44%, 38%)  25%, rgba(215,231,235,1) 100%, rgba(0,212,255,1) 100%);
}

.navbar-nav{
    justify-content: center;
 }
 .blurry-image {
    filter: blur(1px); /* Adjust the blur radius as needed */
  }
.caption{
    position: absolute;
    top: 37%;
    border: 7px solid white;
    border-radius: 25px ;
    padding: 0px;
    height: 220px;
    backdrop-filter: blur(5px);
     
}
.pg{
    font-weight: bolder;
    font-size: 450%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}
p{
    padding: 0;
    margin: 0;
    font-family:cursive;
}
.cd{
    width: 18rem;
    margin: 10px;
}

.prodbtn{
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,9,9,1) 22%, rgba(215,231,235,1) 100%, rgba(0,212,255,1) 100%); */
    background: rgb(2,0,36);
    background: linear-gradient(90deg, hsl(219, 38%, 23%)  0%, hsl(219, 44%, 38%)  25%, rgba(215,231,235,1) 100%, rgba(0,212,255,1) 100%);
}
.tx{
    font-weight: bolder;
    font-family: cursive;
    letter-spacing: 5px;
}
.nvl{
    font-weight: bold;
    letter-spacing: 2px;
}

.center{
    margin-top: 7%;
}

/*************/


.background-radial-gradient {
    background-color: hsl(218, 41%, 15%);
    background-image: radial-gradient(650px circle at 0% 0%,
        hsl(218, 41%, 35%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%),
      radial-gradient(1250px circle at 100% 100%,
        hsl(218, 41%, 45%) 15%,
        hsl(218, 41%, 30%) 35%,
        hsl(218, 41%, 20%) 75%,
        hsl(218, 41%, 19%) 80%,
        transparent 100%);
  }

  #radius-shape-1 {
    height: 220px;
    width: 220px;
    top: -60px;
    left: -130px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
  }

  #radius-shape-2 {
    border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
    bottom: -60px;
    right: -110px;
    width: 300px;
    height: 300px;
    background: radial-gradient(#44006b, #ad1fff);
    overflow: hidden;
  }

  .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
    
    backdrop-filter: saturate(200%) blur(25px);  
    /* background-image: url("./components/img/home.jpg"); */
    /* width: 50vh; */
   
   
  }
  